<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Influencia Gastronómica China en el Perúo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="titulo2">
  <p>Platos</p>
</div>



  <div class="resumen"></div>
  Arroz Chaufa: Versión peruana del arroz frito chino, hecho con arroz cocido, trozos de carne (pollo, cerdo o camarones), huevos, cebolla china y salsa de soja. Es uno de los platos más populares de la cocina chifa.

    Tallarines Saltados: Inspirado en el "chow mein" chino, son fideos salteados con carne, verduras, cebolla, tomate y salsa de soja, combinando sabores chinos con ingredientes locales.

    Kam Lu Wantán: Adaptación de un plato chino con wantanes fritos, mezcla de carnes (pollo, cerdo y camarones) y verduras, todo cubierto con una salsa agridulce.

    Sopa Wantán: Caldo con wantanes rellenos de carne (generalmente cerdo o pollo), vegetales y fideos. Es una de las sopas más representativas de la cocina chifa.

    Pollo Tipakay: Pollo frito cubierto con una salsa agridulce, típicamente acompañado de arroz blanco o chaufa. Es una versión adaptada de platos chinos agridulces.

    Aeropuerto: Mezcla de arroz chaufa con tallarines saltados, combinando ambos platos en uno solo, y a menudo se sirve con diferentes tipos de carne y verduras.

    Lomito Saltado: Aunque es una fusión con ingredientes locales, está inspirado en técnicas de salteado chinas, combinando carne de res, cebolla, tomate, papas fritas y salsa de soja..</p>

 
  <div class="food"> 
    <img src="https://www.hotelmousai.com.mx/blog/wp-content/uploads/2021/11/Chinise-food.jpg"
      />
  
  </div>


  <div class="enlace">
    <p>
      <a href="uwu.html">Atras</a>
    

    </p>
  </div>
</body>

</html>