<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Influencia Gastronómica China en el Perúo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="titulo2">
  <p>¿Como influyo?</p>
</div>



  <div class="resumen"><p>La influencia china en la gastronomía peruana comenzó en el siglo XIX con la llegada de inmigrantes chinos de Cantón, quienes fusionaron sus técnicas culinarias e ingredientes con la cocina local, dando origen al “chifa”. Esta cocina incluye platos emblemáticos como el arroz chaufa, tallarines saltados, kam lu wantán y sopa wantán, y popularizó ingredientes como la salsa de soja, jengibre, ajo y cebolla china en Perú. Además, introdujo el uso del wok y métodos de salteado rápido. Hoy, el chifa es una parte esencial de la cultura gastronómica peruana, reflejando una rica mezcla de tradiciones.</p></div>
 
<div class="comida">
  <img src="https://elperuano.pe/fotografia/thumbnail/2023/01/22/000232421M.jpg"
    />
  
</div>



  <div class="enlace">
    <p>
      <a href="index.html">Atras</a>
      <a href="uwu.html">Siguiente</a>
      
    </p>
  </div>
</body>

</html>