<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Influencia Gastronómica China en el Perú</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="portada">
  <img src="https://www.peru.travel/Contenido/General/Imagen/es/543/1.1/arroz-chaufa.jpg">
</div>
<div class="titulo">
  <p>Influencia Gastronómica China en el Perú</p>
</div>
<div class="enlace">
  <p>
    <a href="Conteniod.html">Siguiente</a>
  </p>
</div>
</body>

</html>