<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Influencia Gastronómica China en el Perúo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="titulo2">
  <p>Ingredientes</p>
</div>

 

  <div class="resumen"></div>
  <p>
    Los inmigrantes chinos trajeron a Perú varios ingredientes que se han integrado profundamente en la cocina peruana, especialmente en la fusión conocida como "chifa". Algunos de los ingredientes más destacados son:

    Salsa de soja (sillao): Utilizada ampliamente para dar sabor y color a numerosos platos.
    Jengibre (kion): Añadido para dar un toque aromático y picante.
    Cebolla china: Una variedad de cebolla tierna utilizada en salteados y sopas.
    Ajinomoto (glutamato monosódico): Utilizado como potenciador de sabor en muchos platos.
    Brotes de soya: Añadidos en ensaladas, sopas y salteados para aportar frescura y textura.
    Sésamo (ajonjolí): Usado tanto en la cocina como en la decoración de algunos platos.
    Cinco especias chinas: Mezcla de anís estrellado, clavo, canela china, semillas de hinojo y pimienta de Sichuan, usada en algunos platos para aportar un sabor distintivo.
    Salsa de ostras: Utilizada en platos salteados para dar un sabor umami.
    Setas chinas (como shiitake y oreja de madera): Incorporadas en sopas y platos salteados.
    Estos ingredientes han enriquecido la gastronomía peruana y han contribuido a la creación de una cocina de fusión única y diversa..</p>

  <div class="dembou">
     <img src="https://portal.andina.pe/EDPFotografia3/thumbnail/2021/01/11/000740055M.jpg"
       />
  </div>
 


  <div class="enlace">
    <p>
      <a href="Conteniod.html">Atras</a>
      <a href="aña.html">Siguiente</a>

    </p>
  </div>
</body>

</html>